<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>hello, world</h1>
    <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis praesentium earum repellendus cum dolor sit autem sed quos, at, dignissimos iure consequuntur repellat aliquid nesciunt sequi, repudiandae ad tempore fugiat!</p>-->
    <p> <img src="/images/image-slider2.jpg" alt=""> </p>

</body>
</html>
